main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}
body{
    background-color: #F8F8F8;
}
.header{
    width: 100%;
    height: 139px;
    background: url("/img/header.png") no-repeat;
    background-size: 100vw;
}
.content{padding: 0 16px;}
.title{
    height: 78px;
    background: #FFFFFF;
    border-radius: 12px;
    display: flex;
    justify-content:space-between;
    padding:0 15px;
    align-items: center;
}
.title .t{font-size: 18px;
    font-weight: bold;
    color: #000000;
    line-height: 25px;}
.title .t2{
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    line-height: 20px;
}
.input input{
    width: 100%;
    background: #FFFFFF;
    border-radius: 12px;
    height: 55px;
    margin-top: 16px;
    border: none;
    text-align: center;
    outline:none;
}
.content button{
    width: 100%;
    height: 55px;
    background: #E02020;
    border-radius: 12px;
    margin-top: 44px;
    border: none;
    text-align: center;
    outline:none;
    color: #ffffff;
}

.login{
    margin-top: 22px;
}
.content .info-item{
    background: #FFFFFF;
    border-radius: 12px;
    margin-top: 16px;
    padding: 16px 32px 23px 15px;

    font-size: 16px;
    color: #666666;
    line-height: 23px;
}
.content .info-item .info-title{
    font-size: 17px;
    font-weight: bold;
    color: #333333;
    line-height: 24px;
    margin-bottom: 15px;
}
.content .red{
    color: #E02020;

}
.info-item .item-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.info-item .item-list .item{
    margin-top: 15px;
}
.titem{
    font-size: 16px;
    color: #666666;
    line-height: 30px;
}
.cail-list{
    border-bottom: 1px dashed #979797;
}
.cail-item{margin-bottom: 20px;}
.cail-item .i{
    font-size: 14px;
    color: #999999;
    line-height: 20px;
}
.di{display: flex;justify-content: space-between;
    font-size: 16px;
    color: #E02020;
    line-height: 23px;
    margin-top: 16px;
}
.dfsb{
    display: flex;
    justify-content: space-between;
    align-items: center;
}